# kehou-font-andoid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kekoufontandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kekoufontandroid/: HomeFragment.java  LauncherFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java
app/src/main/java/com/example/kekoufontandroid/activity/: CommentActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SubjectDetailActivity.java
app/src/main/java/com/example/kekoufontandroid/adapter/: FavoritesAdapter.java  HomeAdapter.java  MainViewPagerAdapter.java  MyAdapter.java  SearchResultAdapter.java  SubjectDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kekoufontandroid/adapter/subject/: SubjectDetailAdapter.java  SubjectDetailCommentAdapter.java  SubjectDetailMainAdapter.java  SubjectDetailPagerAdapter.java  SubjectDetailRecordAdapter.java
app/src/main/java/com/example/kekoufontandroid/diycommon/: DiyGridview.java  SimplePaddingDecoration.java
app/src/main/java/com/example/kekoufontandroid/domain/: CommentCourse.java  Course.java  Favorites.java  Record.java  Result.java  Subject.java
app/src/main/java/com/example/kekoufontandroid/domain/dto/: CourseSearchDTO.java  SubjectDetailDTO.java  SubjectSearchDTO.java
app/src/main/java/com/example/kekoufontandroid/domain/vo/: CourseAndIsJoinVO.java  SearchResultVO.java  SubjectAndSubjectInfoVO.java  SubjectDetailVO.java
app/src/main/java/com/example/kekoufontandroid/fragment/: FavoritesFragment.java  HomeFragment.java  LauncherFragment.java  NotificationFragment.java
app/src/main/java/com/example/kekoufontandroid/fragment/subject/: SubjectDetailCommentFragment.java  SubjectDetailFragment.java  SubjectDetailMainFragment.java  SubjectDetailRecordFragment.java
app/src/main/java/com/example/kekoufontandroid/utils/: App.java  MyCallback.java  OkHttpUtil.java  RespCallback.java  SPDataUtils.java  VolleyUtil.java
app/src/main/res/drawable/: btn_bg.xml  btn_bottom_confirm_bg.xml  btn_check_border.xml  btn_join.xml  btn_nor_down.xml  btn_not_join.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_homeframe.xml  activity_launcherfragment.xml  activity_login.xml  activity_main.xml  activity_notificationfragment.xml  activity_search.xml  activity_subject_detail.xml  empty_view.xml  fragment_favorites.xml  fragment_home.xml  fragment_subject_detail.xml  fragment_subject_detail_comment.xml  fragment_subject_detail_main.xml  fragment_subject_detail_record.xml  item.xml  item_comment_course.xml  item_record.xml  item_search_group_title.xml  item_search_subject_course.xml  item_subject_detail_first.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  course_detail_menu.xml  menu_toolbar.xml
app/src/main/res/values/: array_search_type.xml  array_test_type.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kekoufontandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
