dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'file:///C:/DK/maven_jar'}
        mavenLocal()
        maven { name "Alibaba" ; url "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "kekoufontandroid"
include ':app'
